༄༅། །ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་པའི་བུ་ཆེན་སློབ་བརྒྱུད་རྣམས་ཀྱི་སྐུ་བསྟོད་བཞུགས་སོ། །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིགམཁས་གྲུབ་རིག་པའི་གློག་འཕྲེང་གང་ཡང་སྔོན་ནས་གོམས་པའི་ཤུགས་ཐོབ་པས།
།གཞུང་ལུགས་ཀུན་ལ་མི་འཇིགས་སྤོབས་པ་ཅན། །མཁས་མང་འདུས་པའི་དབུས་ན་མངོན་མཐོ་བའི། །ཡོངས་འཛིན་མཁས་པའི་དབང་པོ་བསྟོད་པར་བགྱི། །མཁས་གྲུབ་རྣམ་རྒྱལ་རིན་ཆེན་རྣམ་དཀར་རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ཡི།
།རིན་ཆེན་ཅོད་པཎ་ལེགས་བཅིངས་ནས། །སྐལ་ལྡན་གདུལ་བྱ་སྨིན་མཛད་པའི། །དཔལ་ལྡན་བླ་མ་ལ་ཕྱག་འཚལ། །མང་ཐོས་གླིང་པ་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དབུས་གནས་ཤིང༌། །རྒྱལ་བ་རྒྱ་མཚོའི་ཐུགས་ཀྱི་སྲས།
།གདུལ་བྱ་རྒྱ་མཚོའི་མགོན་གྱུར་པའི། །ཡོན་ཏན་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ། །ཐུགས་སྲས་ཀུན་དགའ་རྒྱལ་པོ་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་གཅིག་བསྡུས་པ། །འགྲོ་བའི་དགའ་ཚལ་དཔལ་འབྱོར་བཟང་པོ་ཅན།
།གདུལ་བྱ་རྣམ་རོལ་རྒྱས་པར་འཁྲིད་མཛད་པའི། །མཚུངས་མེད་བླ་མ་ཆེན་པོར་ཕྱག་འཚལ་ལོ། །རྒྱ་སྟོན་བྱང་ཆུབ་དབང་རྒྱལ་དུས་གསུམ་རྒྱལ་སྲས་བྱང་ཆུབ་བརྙེས་པའི་ལམ། །ཐེག་མཆོག་དབང་བཞིའི་རྒྱལ་ཐབས་ལ་བརྟེན་ནས།
།རིམ་གཉིས་ཟབ་མོའི་ངང་ལས་མི་གཡོ་བའི། །མཚུངས་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འབྲས་སྤུངས་ཚེ་དབང་བཀྲ་ཤིས་ཚེ་དཔག་མེད་སོགས་རྒྱལ་བ་ཀུན་གྱི་དངོས། །དབང་ཕྱུག་བརྒྱད་ལྡན་ཁྱབ་བདག་འཁོར་ལོའི་མགོན།
།བཀྲ་ཤིས་

ཕུན་ཚོགས་ཀུན་སྩོལ་ཡིད་བཞིན་ནོར། །རྗེ་བཙུན་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །འབྲས་བུ་གླིང་པ་ནམ་མཁའ་དོན་གྲུབ་ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་དྲུག་ཕ་མར་གཟིགས། །ངེས་དོན་བསྐྱེད་རྫོགས་ལྟ་གྲུབ་འབྲས་བུའི་ཆོས།
།འགྲོས་བཞི་ཐིམ་ནས་ཆེ་བ་གསུམ་ལྡན་པའི། །མཁས་གྲུབ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །དཔལ་ཤཱཀྱ་ཀུན་དགའ་ཤཱཀྱའི་དབང་པོའི་མཁྱེན་བརྩེའི་ནུས་མཐུ་སོགས། །དབྱེར་མེད་གཅིག་བསྡུས་ཀུན་དགའ་རྣམ་རྒྱལ་དཔལ།
།གདམས་པའི་མཛོད་འཛིན་བྱང་ཆུབ་མཚན་ཅན་གྱི། །ཐུགས་ཀྱི་སྲས་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བདེ་བ་ཅན་པ་ཀུན་མཁྱེན་བླ་མའི་ཚོགས་ཀྱིས་རྗེས་བཟུང་ནས། །གསུང་རབ་མདོ་སྔགས་ཀུན་ལ་སྔོན་སྦྱངས་པར།
།རྣམ་དག་ལུང་དང་རིག་པའི་འོད་ཟེར་གྱིས། །རྒྱལ་བའི་བསྟན་པ་གསལ་མཛད་ཁྱོད་ཕྱག་འཚལ། །པཎ་ཆེན་བདེ་བའི་རྡོ་རྗེ་རྒྱལ་བའི་གསུང་རབ་རྒྱ་མཚོ་ཆེན་པོ་ལས། །ཟབ་དོན་སྙིང་པོའི་ནོར་བུ་ལེགས་བླངས་ཏེ།
།ཅི་འདོད་འགྲོ་ལ་སྟེར་མཛད་བདེ་བའི་མཚན། །བཀའ་དྲིན་མཉམ་མེད་རྡོ་རྗེ་འཆང་ལ་འདུད། །ཆོས་ཉིད་རྟོགས་པ་ཨོ་རྒྱན་རྒྱལ་པོ་རྒྱ་ཆེན་གཞུང་ལུགས་ཨོ་རྒྱན་བཀའ་བཞིན་དུ།
།ལེགས་པར་བསྒྲུབས་པས་རྒྱལ་བ་རྒྱ་མཚོ་མཉེས། །དཔག་ཡས་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཆོས་གླིང་པ་ཡེ་ཤེས་མཆོག་གི་རྣམ་རོལ་རྡོ་རྗེ་འཆང༌། །གསང་སྔགས་འཛིན་པའི་དབང་ཕྱུག་མཁས་པའི་འཕྲུལ།
།འཕྲིན་ལས་བཟང་པོས་འགྲོ་ཀུན་སྨིན་གྲོལ་ལམ། །འགོད་མཛད་རིན་ཆེན་བླ་མའི་ཞབས་ལ་འདུད། །གླིང་བསྟོད་པ་ལྷ་དབང་བཀྲ་ཤིས་ལྷར་བཅས་འགྲོ་བའི་སྐྱབས་གཅིག་པུ།

།དབང་དང་རིམ་གཉིས་ཟབ་མོའི་འགྲོས། །འཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་ཀུན་སྐྱོངས། །ཡེ་ཤེས་ལྔ་ལྡན་ལ་ཕྱག་འཚལ། །མང་ཐོས་དབང་ཕྱུག་རྒྱལ་མཚན་མང་ཐོས་དབང་ཕྱུག་རྒྱལ་མཚན་མཁས་པའི་རྗེ། །རྒྱ་ཆེན་ཆོས་ཀྱི་མིག་སྟོང་རབ་ཡངས་པ།
ཁྱོད་ཉིད་ཡོངས་རྫོགས་ཐུབ་པའི་བསྟན་པ་འདིར། །མཐའ་ཡས་འགྲོ་བའི་དོན་མཛད་ཞབས་ལ་འདུད། །སྣང་གསལ་བ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་འདུས་པའི་སྐུ། །ལེགས་བཤད་ཆོས་ཀྱི་ཚངས་དབྱངས་སྒྲོག་པའི་གསུང༌།
།སྒྲུབ་པའི་དབང་ཕྱུག་ཐུགས་རྗེས་འགྲོ་བ་རྣམས། །འདྲེན་མཆོག་བླ་མ་དམ་པའི་ཞབས་ལ་འདུད། །རྡོ་རྗེ་གླིང་པ་རབ་དཀར་གངས་རིའི་ཁྲོད་འདིར་སྐྱེ་དགུ་ཡིས། །རབ་མཛེས་གཙུག་གི་རྒྱན་གྱུར་ས་སྐྱ་པའི།
།རབ་མང་ལུང་རིག་མན་ངག་དུ་མའི་མཛོད། །རབ་འབྱམས་བསྟན་པའི་བདག་པོ་དེ་ལ་འདུད། །ནམ་མཁའ་མཛོད་རྡོ་རྗེ་བློ་གྲོས་བསླབ་གསུམ་རྣམ་དག་གསེར་གྱི་དྲ་བས་སྤྲས། །རྡོ་རྗེ་ཐེག་ལ་བློ་གྲོས་ལུས་སྟོབས་རྒྱས།
།དྲི་མེད་སངས་རྒྱས་བསྟན་པའི་ཁུར་འཛིན་པའི། །ཡང་དག་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །གྲ་ཐང་མཁན་ཆེན་བསོད་ནམས་རྒྱལ་པོ་བསོད་ནམས་ཡེ་ཤེས་རྒྱ་མཚོ་སྐྲུན་པའི་སྐུ།
།རྒྱལ་བའི་གསུང་རབ་དབང་རྒྱུད་མང་ངག་གཏེར། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་རྣམས་སྐྱོང་མཛད་པའི། །ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །གསེར་གླིང་པ་ཤཱཀྱ་བསམ་འགྲུབ་ཕུན་ཚོགས་དགེ་ལེགས་ཀུན་གྱི་གཞིར་གྱུར་པ།
།ཤཱཀྱའི་བསྟན་པ་དྲི་མེད་རྒྱས་མཛད་ཅིང༌། །བདག་སོགས་བསམ་དོན་ཆོས་བཞིན་འགྲུབ་སྩོལ་བའི། །ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །གསེར་གླིང་པ་བྱམས་ཤཱཀྱ་རྡོ་རྗེ་ཐུབ་དབང་ཤཱཀྱའི་བསྟན་

པ་དྲི་མེད་མཁར། །ལེགས་བྱས་ཚུལ་ཁྲིམས་ཕུང་པོ་འོད་འབྱིན་པ། །སྟོང་ཉིད་སྙིང་རྗེའི་ཟེར་ཅན་ཀུན་ནས་འཕྲོ། །འགྲོ་བའི་མུན་སེལ་རྡོ་རྗེ་འཛིན་ལ་འདུད། །དཔལ་འབྱོར་གླིང་པ་ངག་དབང་རྣམ་རྒྱལ་རྣམ་དག་ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་ཀྱང༌།
།རྣམ་འཕྲུལ་གཟུགས་སྐུར་རྣམ་རོལ་ཧེ་རུ་ཀ། །རྣམ་གྲོལ་ལམ་སྟོན་ངག་དབང་རྣམ་རྒྱལ་ལ། །རྣམ་དཀར་སྒོ་གསུམ་གུས་པས་ཕྱག་བགྱིའོ། །བྱང་ཆུབ་རྩེ་པ་ཀུན་དགའ་བཀྲ་ཤིས་ཀུན་ཁྱབ་ཆོས་སྐུའི་མཁའ་ཀློང་རབ་ཡངས་པ།
།དགའ་བཞིའི་དཀྱིལ་འཁོར་རྒྱས་པའི་འོད་འཕྲེང་གིས། །བཀྲ་ཤིས་ཐུབ་བསྟན་པད་ཚལ་རྒྱས་པའི་གཉེན། །ཡོངས་འཛིན་ཆོས་ཀྱི་ཉི་མའི་ཞབས་ལ་འདུད། །ཉི་མ་གླིང་པ་ཚུལ་ཁྲིམས་བཀྲ་ཤིས་ཐུབ་བསྟན་རྩ་ལག་ཚུལ་ཁྲིམས་འཛིན་པ་ལ།
།སྨོན་འཇུག་དོན་དམ་ལོ་ཏོག་རྒྱས་མཛད་ནས། །རིམ་གཉིས་བཀྲ་ཤིས་མཆོག་ལ་འགོད་མཛད་པ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།
།ས་སྐྱ་པ་བདག་ཆེན་ཨ་མེས་དྲུང་གིས་ཉི་མ་གླིང་པ་ལ་བསྟོད་པ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་ལེགས་བཟུང་ནས། །འགྲོ་ལ་བཀྲ་ཤིས་དཔལ་སྟེར་བའི། །རྡོ་རྗེ་གདན་པ་ཆེན་པོ་ཡི། །བསྟན་པའི་གསལ་བྱེད་ལ་ཕྱག་འཚལ།
།རྣམ་མཁྱེན་གྲོང་རྣམ་རྒྱལ་རྒྱལ་མཚན་རྣམ་དག་སྡོམ་པ་གསུམ་གྱིས་བརྒྱུད་གཏམས་ཤིང༌། །རྣམ་འདྲེན་རིག་གནས་ཀུན་ལ་མངའ་འབྱོར་བའི། །རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི། །བསྟན་པའི་རྒྱལ་མཚན་འཛིན་ལ་གསོལ་བ་འདེབས།
།ཀུན་བཟང་རྩེ་པ་པཎ་ཆེན་བསོད་ནམས་མཆོག་ལྡན་དཔལ་ལྡན་བསོད་ནམས་རླབས་ཆེན་རྒྱས་པའི་མཐུས། །ཚུལ་ཁྲིམས་མཆོག་དང་ལྡན་པའི་མཁྱེན་བརྩེ་ཡིས། །བསྟན་འགྲོའི་གཉེན་གཅིག་མཚུངས་མེད་བླ་མ་མཆོག
།པཎ་

ཆེན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །ནམ་མཁའ་མཛོད་ཀུན་དགའ་བློ་གྲོས་ཀུན་དགའ་རྣམ་རྒྱལ་ཐུགས་རྗེའི་ཆུ་འཛིན་ལས། །བྱུང་བའི་བློ་གྲོས་བདུད་རྩིའི་ཆར་ཆེན་གྱིས། །དཔལ་ལྡན་རྡོ་རྗེ་གདན་པའི་བསྟན་པའི་རྒྱུན།
།དབྱར་གྱི་མཚོ་ལྟར་སྤེལ་མཛད་དེ་ལ་འདུད། །དཔོན་སློབ་རིན་ཆེན་རྒྱ་མཚོ་དཀོན་མཆོག་རིན་ཆེན་གསུམ་གྱིས་བྱིན་གྱིས་རླབས། །དྲིན་ཅན་བླ་མ་རྣམས་ཀྱིས་རྗེས་བཟུང་བའི། །བསྟན་འགྲོའི་དཔལ་གྱུར་རབ་འབྱམས་ཆོས་ཀྱི་རྗེ།
།རིན་ཆེན་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །རིག་འཛིན་པདྨ་འཕྲིན་ལས་ཀྱིས་འཕྲིན་ལས་རྣམ་རྒྱལ་པ་ལ་བསྟོད་པ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་གི་འཕྲིན་ལས་པ། །ཕྱོགས་ལས་རྣམ་རྒྱལ་གསང་ཆེན་ཆོས་ཀྱི་གཏེར།
།དཀྱིལ་འཁོར་འཁོར་ལོའི་མགོན་པོ་བླ་མ་མཆོག །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། །བུ་སློབ་རྣམས་ཀྱིས་འཕྲིན་ལས་པ་ལ་བསྟོད་པ་བླ་མ་ཡི་དམ་སངས་རྒྱས་བཞུགས་པའི་གནས།
།དམ་ཆོས་དགེ་འདུན་ཆོས་སྲུང་འདུས་པའི་བརྟེན། །འཕྲིན་ལས་རྣམ་མང་རྒྱལ་བའི་བསྟན་འཛིན་དཔལ། །བཟང་པོ་འགྲོ་བའི་མགོན་ལ་གསོལ་བ་འདེབས། །རྣམ་མཁྱེན་གྲོང་ཀུན་དགའ་བཟང་པོ་ཀུན་མཁྱེན་རྒྱལ་བའི་རིང་ལུགས་བླ་ན་མེད།
།དགའ་ཆེན་ཧེ་རུ་ཀ་ཡི་ཟློས་གར་གྱིས། །སྡོམ་བརྩོན་དམ་པ་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན། །དཔལ་ལྡན་སྐལ་པ་བཟང་པོར་གསོལ་བ་འདེབས། །རྣམ་རྒྱལ་བཀྲ་ཤིས་རྣམ་དག་རྒྱལ་བའི་ཆོས་ཕུང་དྲི་མེད་དུ།
།བཀྲ་ཤིས་གཡས་སུ་འཁྱིལ་བ་ཆོས་ཀྱི་སྒྲ། །གངས་ཅན་བློ་གསལ་རྣ་བར་ཆེར་བསྒྲགས་པས། །ཕན་བདེའི་དགའ་སྟོན་སྤེལ་ལ་གསོལ་བ་འདེབས། །ཕུན་ཚོགས་ལེགས་བྱས་སྟོང་གིས་བསྐྲུན་པའི་སྐུ།
།འཕགས་པ་

དགྱེས་པའི་ཚུལ་ཁྲིམས་ལང་ཚོ་ཅན། །བཅས་དང་རང་བཞིན་ཉེས་པས་མ་གོས་པའི། །གནས་བརྟན་ཆེན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་བྲག་རིག་འཛིན་པདྨ་འཕྲིན་ལས་ཀྱིས་འབྲས་བུ་གླིང་པ་ལ་བསྟོད་པ་ངག་གི་དབང་ཕྱུག་ཁྱབ་བདག་རྡོ་རྗེ་འཛིན།
།ཨོ་རྒྱན་ཆོས་ཀྱི་གན་མཛོད་འཛིན་མཁས་པའི། །སྨིན་གྲོལ་གཏེར་མཛད་བླ་མ་དམ་པའི་ཞབས། །སྐལ་བརྒྱར་བརྟན་ཞིང་ཆོས་འཁོར་སྐོར་གྱུར་ཅིག །རིག་འཛིན་པདྨ་འཕྲིན་ལས་ཀྱིས་བདེ་མཆོག་ཕོ་བྲང་ཀུན་དགའ་བསམ་འགྲུབ་ལ་བསྟོད་པ་ཀུན་དགའི་བསྟན་པ་རྡོ་རྗེ་ཐེག་པའི་ཆོས།
།སྤྱི་དང་རྣལ་འབྱོར་བརྒྱུད་ཀྱི་གདམས་པ་ཡིས། །src: འདིར་ཚིག་རྐང་གཅིག་ཆད། བསྐལ་བརྒྱར་མཚོ་ཞིང་ཆོས་འཁོར་བསྐོར་གྱུར་ཅིག
།	མཁས་གྲུབ་རིན་པོ་ཆེ་གང་ཡང་སྔོན་ནས་གོམས་པའི་ཤུགས་ཐོབ་པས། །གཞུང་ལུགས་ཀུན་ལ་མི་འཇིགས་སྤོབས་པ་ཅན། །མཁས་མང་འདུས་པའི་དབུས་སུ་སྔོན་མཐོ་བའི། །ཡོངས་འཛིན་མཁས་པའི་དབང་པོ་བསྟོད་པར་བགྱི།
ཁྱོད་ནི་བཤེས་གཉེན་མཁས་མང་ཉེར་བསྟེན་ནས། །ཕྱི་ནང་ཆོས་ཚུལ་རྒྱ་མཚོའི་ཟབ་དོན་བཅུད། །ངོམས་པར་འདོམས་ལས་འགྲོ་བའི་དཔལ་གྱུར་པའི། །མཚུངས་མེད་བླ་མ་དམ་པ་དེ་ལ་འདུད།
།རྣམ་དག་ཁྲིམས་ཀྱི་རྭ་བ་རབ་བརྟན་ཞིང༌། །རླབས་ཆེན་བྱང་ཆུབ་སྤྱོད་པའི་སྙིང་སྟོབས་ཅན། །དངོས་ཀུན་བདེ་སྟོང་མཆོག་གི་རྣམ་རོལ་བ། །གཡོ་མེད་བསྟན་པའི་བདག་པོ་དེ་ལ་འདུད། །རབ་འབྱམས་རྒྱུད་སྡེ་རྒྱ་མཚོ་ལས་འོངས་པའི།
།གསུང་

རབ་ཟབ་དོན་ནོར་བུའི་དགའ་སྟོན་གྱིས། །སྐལ་ལྡན་གདུལ་བྱའི་རེ་བ་སྐོང་མཛད་པའི། །འདྲེན་མཆོག་བླ་མ་དམ་པ་དེ་ལ་འདུད། །གདོད་ནས་རྣམ་དག་རང་སེམས་ཆོས་ཀྱི་སྐུ། །གློ་བུར་དྲི་བཅས་སྨིན་གྲོལ་མྱུར་བདེ་ཡིས།
།གནས་གྱུར་སྐུ་བཞིའི་འབྲས་བུ་སྩོལ་མཛད་པའི། །བཀྲིན་མཉམ་མེད་བླ་མ་དེ་ལ་འདུད། །དེ་ལྟར་ཅུང་ཟད་བསྟོད་པའི་རྣམ་དཀར་གྱིས། །སྐྱེ་དང་སྐྱེ་བར་མགོན་གྱིས་རྗེས་གཟུང་སྟེ། །མ་ལུས་འགྲོ་བའི་དཔལ་དུ་གྱུར་ནས་ཀྱང༌།
།རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག

